<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Smart Refer : ส่งต่อผู้ป่วย v6.6.1.20241126</title>
  <base href="/">
  <meta http-equiv="refresh" content="default-src *;">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/s_logo.png">
  <link id="theme-css" rel="stylesheet" type="text/css" href="assets/theme/lara-light-indigo/theme.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
